1647394525512	Move file
1647394548818	Rename resource 'spring'
1647394558369	Delete element
1647395411243	Rename package 'com.simple.basic'
1647400604152	Rename resource 'baisc1.jsp'
1647400617865	Rename resource 'basic.jsp'
1647400628958	Delete element
1647419390940	Rename type 'QuizVO'
1647602515221	Delete elements
1647602706374	Delete element
1647602732370	Delete element
1647602759402	Delete element
1647602796163	Delete element
1647602854394	Delete element
1647603090611	Delete element
1647603136638	Delete element
1647603149795	Delete element
1647603420915	Delete element
1647603546647	Delete element
1647603670847	Delete elements
1647603712849	Delete element
1647608707044	Delete elements
1647608755940	Delete element
1647608859681	Delete element
